<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FRONT PAGE</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item">
                <img style="height: 500px; width: 100%;" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/06/22/981145-699899-loanpersonal-thinkstock-070218.jpg">
            </div>
            <div class="carousel-item active">
                <img style="height: 500px; width: 100%;" src="https://www.bharatbank.com/images/house_loan.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
                <img style="height: 500px; width: 100%;" src="https://www.ifs.com/-/media/images/refresh2019/t3-page-intro-1200x630/solutions-erp-global-financials.jpg?h=630&w=1200">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <a href="{{ url_for('index') }}">
        <!-- <button type="submit"> -->
        <div style="background-color: rgb(147, 210, 210, 1);
            padding: 100px; text-align: center; font-size: medium; 
            font-family: Arial, Helvetica, sans-serif; font-size: x-large;">
            <p style="font-weight: 600; color: whitesmoke;">Find Out if you'll get a Loan</p>
        </div>
        <!-- </button> -->
    </a>

    <script>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>


</body>

</html>