<!-- <html>

<body bgcolor=#d4a3ae>

    <center>

        <h1> Loan Detection </h1><br>

        <form method="POST" , action="{{url_for('home')}}">
            <b> First value :  <input type="text", name='a', placeholder="enter 1"> <br><br>
            Second value :  <input type="text", name='b', placeholder="enter 2"> <br><br>
            Third value :  <input type="text", name='c', placeholder="enter 3"> <br><br>
            Fourth value : <input type="text", name='d', placeholder="enter 4"> <br><br>
            Fifth value : <input type="text", name='e', placeholder="enter 5"> <br><br>
            Sixth value : <input type="text", name='f', placeholder="enter 6"> <br><br>
            Seventh value : <input type="text", name='g', placeholder="enter 7"> <br><br>
            Eighth value : <input type="text", name='h', placeholder="enter 8"> <br><br>
            Ninth value : <input type="text", name='i', placeholder="enter 9"> <br><br>
            Tenth value : <input type="text", name='j', placeholder="enter 10"> <br><br>
            Eleventh value : <input type="text", name='k', placeholder="enter 11"> <br><br>
            <br></b>
            <input type="submit" , value='predict!'>
        </form>

        <<!--img src='static\flower1.jpg' alt="flower" -->
<!-- 
    </center>

</body>

</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Loan Details</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Full Name"/>
                                <!-- <img src="https://img.icons8.com/material-sharp/24/000000/money.png"/> -->
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>



                            <!-- <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" style="z-index: 100;">Dropdown Example
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" >HTML</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                                  <li role="presentation" class="divider"></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
                                </ul>
                              </div><br> -->



                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-circle"></i></label>
                                <input type="number" name="email" id="email" placeholder="Loan Amount in $"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-info"></i></label>
                                <input type="number" name="email" id="email" placeholder="Duration of the loan (in years)"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-comment"></i></label>
                                <input type="text" name="email" id="email" placeholder="Credit History"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-male-female"></i></label>
                                <input type="text" name="email" id="email" placeholder="Gender"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-face"></i></label>
                                <input type="text" name="email" id="email" placeholder="Marital Status"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-male-female"></i></label>
                                <input type="number" name="email" id="email" placeholder="How many dependants"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-network"></i></label>
                                <input type="text" name="email" id="email" placeholder="Self Employed"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-circle-o"></i></label>
                                <input type="text" name="email" id="email" placeholder="Education"/>
                            </div>

                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-balance-wallet"></i></label>
                                <input type="number" name="email" id="email" placeholder="Applicant Income in $"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-balance-wallet"></i></label>
                                <input type="number" name="email" id="email" placeholder="Co-Applicant Income $"/>
                            </div>
                            <!-- DROPDOWN -->
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-balance"></i></label>
                                <input type="text" name="email" id="email" placeholder="Home type"/>
                            </div>
                            <!-- <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div> -->
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <!-- <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label> -->
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Predict"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                        <!-- <a href="#" class="signup-image-link">I am already member</a> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Sing in  Form -->
        <!-- <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="images/signin-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
          $(".dropdown-toggle").dropdown();
        });
        </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>