<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Individual Loan Applicantion</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">



</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->



        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

            <!-- Image Logo -->
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('main') }}">HOME <span class="sr-only">(current)</span></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- end of navbar -->
    </nav>
    <!-- end of navbar -->

    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Individual Applicant</h1>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/">Home</a><i class="fa fa-angle-double-right"></i><span>Predict Individual Loan Approval</span>
                    </div>
                    <!-- end of breadcrumbs -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div id="Predict" class="ex-basic-2">
        <center>
            <h4> Please Fill in the details to get your chances of Loan Approval.</h4>
        </center><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <!-- Contact Form -->
                        <form id="contactForm" data-toggle="validator" data-focus="false" action="{{ url_for('predict') }}" method="POST">
                            <div class="form-group">
                                <input name="gender" list="gender" class="form-control-input" style=" height: 60px;" required select>
                                <label class="label-control" for="gender">Gender</label>
                                <datalist id="gender">
                                        <option value="male">
                                        <option value="female">
                                        </datalist>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input name="married" list="married" class="form-control-input" style="height: 60px;" required select>
                                <label class="label-control" for="married">Married</label>
                                <datalist id="married">
									<option value="Yes">
									<option value="No">
									</datalist>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input name="education" list="education" class="form-control-input" style=" height: 60px;" required select>
                                <label class="label-control" for="education">Education Level</label>
                                <datalist id="education">
									<option value="Graduate">
									<option value="Not a Graduate">
									</datalist>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input name="employeed" list="employeed" class="form-control-input" style=" height: 60px;" required select>
                                <label class="label-control" for="employeed">Self-Employeed?</label>
                                <datalist id="employeed">
									<option value="Yes">
									<option value="No">
									</datalist>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input name="dependents" list="dependents" class="form-control-input" style=" height: 60px;" required select>
                                <label class="label-control" for="dependents">Dependents</label>
                                <datalist id="dependents">
									<option value="0">
									<option value="1">
									<option value="2">
									<option value="3">
									</datalist>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input name="credit_hist" list="credit_hist" class="form-control-input" style=" height: 60px;" required select>
                                <label class="label-control" for="credit_hist">Credit History</label>
                                <datalist id="credit_hist">
									<option value="0">
									<option value="1">
								
									</datalist>
                                <div class="help-block with-errors"></div>
                            </div>



                    </div>
                    <!-- end of contact form -->
                </div>
                <!-- end of text-container -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <!-- Contact Form -->

                        <div class="form-group"><input type="text" style=" height: 60px; width:440px; " class="form-control-input" , name='app_inc' , placeholder="enter applicant income"> <br><br>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group"><input type="text" class="form-control-input" style=" height: 60px; width:440px; " , name='coapp_inc' , placeholder="enter co-applicant income income"> <br><br>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" , name='term' style=" height: 60px; width:440px; " , placeholder="enter the loan term" class="form-control-input"> <br><br>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group"><input type="text" style=" height: 60px; width:440px; " , name='amount' , placeholder="enter loan amount" class="form-control-input"> <br><br>
                            <div class="help-block with-errors"></div>
                        </div>
                        <!-- <div class="form-group">
                            <input name="fico_avg_score" type="number" min="600" max="850" class="form-control-input" id="fico_avg_score" required>
                            <label class="label-control" for="fico_avg_score">Fico Score</label>
                            <div class="help-block with-errors"></div>
                        </div> -->



                    </div>
                    <!-- end of contact form -->
                </div>
                <!-- end of text-container -->
                <button type="submit" class="form-control-submit-button">MAKE PREDICTION</button>
                </form>
            </div>
            <!-- end of container -->

        </div>
    </div>
    <!-- end of ex-basic -->
    <!-- end of terms content -->
    <!-- Details 2 -->
    <!-- end of tabs -->
    <!-- end of details 2 -->

    <!-- Footer -->




    <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/swiper.min.js')}}"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->

</body>

</html>